<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1QVX78HYFS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1QVX78HYFS');
    </script>
    <!-- Bootstrap JS, required for navbar toggling -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script>
      // Function to close the navbar if the screen size is larger than the collapse breakpoint
      function handleResize() {
        const navbarCollapse = document.getElementById('navbarCollapse');
        const navbarToggler = document.querySelector('.navbar-toggler');
    
        // Check if the screen size is larger than Bootstrap's lg breakpoint (992px)
        if (window.innerWidth >= 992 && navbarCollapse.classList.contains('show')) {
          // Hide the navbar and reset the toggler state
          const collapse = new bootstrap.Collapse(navbarCollapse, {
            toggle: false
          });
          collapse.hide();
          navbarToggler.setAttribute('aria-expanded', 'false');
        }
      }
    
      // Add an event listener for window resize
      window.addEventListener('resize', handleResize);
    </script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- <script src="https://kit.fontawesome.com/29d955169e.js" crossorigin="anonymous"></script> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  
    <!-- <link rel="stylesheet" type="text/css" href="/geoplatform-demos/assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/geoplatform-demos/assets/css/code-styler.css" />
    <link rel="stylesheet" type="text/css" href="/geoplatform-demos/assets/css/gh-pages-overrides.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://sit.geoplatform.info/assets/css/gp-external.min.css" />
  
    <link rel="icon" type="image/x-icon" href="https://sit.geoplatform.info/assets/images/web-icons/favicon.ico" />
    <title>GeoPlatform STAC</title>

    <style>
      /* Ensure the rendered container is mobile-friendly */
      #rendered {
        position: relative;
        flex-direction: column;
        padding: 20px;
        flex-grow: 1;
        display: flex;
        align-self: center;
        width: 100%;
      }

      /* Adjust the navbar and ensure spacing for mobile */
      .navbar-brand {
        /* max-width: 150px; */
        padding: 1px;
        margin-right: 3px;
        margin-bottom: 15px;      }

      .navbar-nav {
        text-align: left;
      }

      /* Adjust the hero section to ensure visibility and avoid overlapping */
      .hero-content-container {
        text-align: left;
        margin: 0 auto;
        padding: 0px;
      }

      /* Add spacing for mobile to prevent the GeoPlatform.gov logo from overlapping */
      .hero-container {
        padding-top: 0px;
      }

      /* Ensure that the header doesn't overlap */
      .hero-title {
        margin-top: 20px; /* Extra spacing to prevent overlap with top */
      }

      .navbar-collapse.show {
        #primary-nav{
          background-color: white; /* Background color */
          align-items: normal;
          display: block;
          padding: 10px;
          color: black;
          font-weight: bold;
          position: fixed;
          top: 0;
          right: 0;
          height: 75%;
          .nav-link{
            color: black;
          }
        }
      }

      .navbar-close-btn-wrapper {
        padding: 10px;
        background-color: white; /* Ensures the close button has the same background color */
        position: sticky;
        top: 0;
        z-index: 1050; /* Ensures it appears above the content */
      }

      @media (min-width: 992px) {
        .navbar-close-btn-wrapper {
          display: none !important;  /* Ensure it's hidden on large screens */
        }
  }

      /* For mobile screens */
      @media (max-width: 768px) {
        .navbar-nav {
          display: flex;
          flex-direction: column;
        }

        .hero-container {
          padding-top: 0px;
        }

        .hero-title {
          margin-top: 20px; /* Add margin to push the header lower */
        }

        .hero-subtitle {
        display: none;
        }

      }
    </style>
  </head>
  <body>
    <div id="root">
      <header class="site-header">
        <nav class="navbar navbar-dark navbar-expand-lg">
          <a class="navbar-brand" href="https://sit.geoplatform.info/">
            <img title="Home" src="https://sit.geoplatform.info/assets/images/logos/gp/full-light.svg"
              alt="GeoPlatform Logo">
          </a>
          <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse" id="navbarCollapse" style="height: 0px">
            <links>
              <ul id="primary-nav" class="navbar-nav ml-auto">
                <li class="navbar-close-btn-wrapper d-flex justify-content-end d-lg-none">
                  <button type="button" class="btn-close text-reset" aria-label="Close" id="navbarCloseBtn" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"></button>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="https://sit.geoplatform.info/search">Search</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://sit.geoplatform.info/ngda-communities">NGDA Communities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://sit.geoplatform.info/geoplatform-hub">GeoPlatform Hub</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://sit.geoplatform.info/apps">Apps</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://sit.geoplatform.info/demos">Demos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://sit.geoplatform.info/cloud-hosting">Cloud Hosting</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://sit.geoplatform.info/about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://sit-kb.geoplatform.info">Support</a>
                </li>
              </ul>
            </links>
          </div>
        </nav>
        <div class="hero-push"></div>
        <div class="hero-container">
          <section class="hero-root">
            <div class="hero-content-container">
              <h1 class="hero-title">GeoPlatform <span id='orange-text'>STAC</span></h1>
              <h5 class="hero-subtitle">GeoPlatform is making Federal GeoData <span>F</span>indable,
                <span>A</span>ccessible, <span>I</span>nteroperable, and <span>R</span>eusable
              </h5>
            </div>
            <div id="hero-image" aria-label="decorative" class="hero-image-container">
              <div role="img" aria-labelledby="hero-image" class="hero-image"></div>
            </div>
          </section>
        </div>
      </header>
      <noscript>
        <strong>We're sorry but STAC Browser doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
      </noscript>
      <div id="stac-browser"></div>
      <footer class="site-footer h-card">
        <div class="footer-container">
          <div id="logo" aria-label="GeoPlatform Logo" class="footer-logo">
            <img src="https://sit.geoplatform.info/assets/images/logos/gp/full-light.svg" alt="GeoPlatform Logo"
              aria-labelledby="logo">
          </div>
          <p>The GeoPlatform was developed by the member agencies of the Federal Geographic Data Committee (FGDC)
            through collaboration with partners and stakeholders. The target audience for the GeoPlatform includes
            Federal agencies, State, local, and Tribal
            governments, private sector, academia, and the general public. <br>
          </p>
          <p>
            <span><a href="https://sit-kb.geoplatform.info/gp-info/data-and-privacy-policies.html">Data and Privacy Policies</a></span>
            <span><a href="https://geoplatform.atlassian.net/servicedesk/customer/portals">Service Desk</a></span>
            <span><a href="https://sit-kb.geoplatform.info/gp-info/guiding-documents-and-references.html">Guides and
                Documentation</a></span>
            <span><a href="https://www.doi.gov/accessibility">Accessibility</a></span>
          </p>
        </div>
      </footer>
    </div>
<script>
const navbarCloseBtn = document.getElementById('navbarCloseBtn');
const navbarCollapse = document.getElementById('navbarCollapse');

// Ensure the collapse instance is properly initialized
const collapseInstance = new bootstrap.Collapse(navbarCollapse, {
  toggle: false,
});

// Function to close the navbar
function closeNavbar() {
  if (navbarCollapse.classList.contains('show')) {
    collapseInstance.hide();
  }
}

// Add event listener for the close button
navbarCloseBtn.addEventListener('click', closeNavbar);
</script>

  </body>
</html>
